__author__ = 'Шадрин Николай Николаевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

"""

a = int(input("Целое число: "))
i = 0

while i < a:
    print(i)
    i += 2

"""

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

"""

a = input("Введите значение 1: ")
b = input("Введите значение 2: ")

c = a;
a = b;
b = c;

print("Первое значение стало: " + a + ". Второе значение стало: " + b)

"""

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

"""

a = int(input("Введите Ваш возраст: "))

if a > 17:
    print("Доступ разрешен");
else:
    print("Извините, пользование данным ресурсом только с 18 лет")

"""
