__author__ = 'Шадрин Николай Николаевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

a = input("Введите цифры: ")
max_i = 0

for i in a:
    i = int(i)
    if max_i < i:
        max_i = i

print("Максимальное занчение: " + str(max_i))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input("Введите 1 значение: ")
b = input("Введите 2 значение: ")

a, b=b, a

print("Значение 1 стало: " + a)
print("Значение 2 стало: " + b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("Вычисляем корни квадратного уровнения ax² + bx + c = 0.")

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))

d = b**2 - 4*a*c #вычисляем дискриминант

if d == 0:
    x = (-b + math.sqrt(d))/2*a
    print("x = " + str(x))

elif d > 0:
    x1 = (-b + math.sqrt(d))/2*a
    x2 = (-b - math.sqrt(d))/2*a
    print("Первое значение x = " + str(x1))
    print("Второе значение x = " + str(x2))

else:
    print("Корней нет")
