# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math

enter_list = input("Введите список, через запятую: ").split(",")
list = []

for i in enter_list:
    n = i.replace(' ', '')
    list.append(int(n))

newlist = []

for i in list:
    if i < 0:
        continue
    if math.sqrt(i).is_integer() == True :
        i = int(math.sqrt(i))
        newlist.append(i)

print(newlist)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

months_list = ["Январь", "Февраль", "Март", "Апрель", "Май", "Июнь", "Июль", "Август", "Сентябрь", "Октябрь", "Ноябрь", "Декабрь"]
day_list = ['первое', 'второе', 'третье', 'четвёртое',
        'пятое', 'шестое', 'седьмое', 'восьмое',
        'девятое', 'десятое', 'одиннадцатое', 'двенадцатое',
        'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое',
        'семнадцатое', 'восемнадцатое', 'девятнадцатое', 'двадцатое',
        'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадацать четвёртое', 'двадцать пятое', 'двадцать шестое',
        'двадцать седьмое', 'двадцать восьмое', 'двадцать девятое',
        'тридцатое', 'тридцать первое']

date = input("Введите дату в формате dd.mm.yyyy: ")
date = date.split(".")
day = int(date[0])
month = int(date[1])
year = int(date[2])

print(str(day_list[day - 1]) + " " + str(months_list[month - 1]) + " " + str(year) + " года")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = int(input("Введите кол-во элементов в списке: "))
list = []
n = n + 1

for i in range(1, n):
    list.append(random.randint(-100, 100))

print(list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

enter_list = input("Введите список, через запятую: ").split(",")
random_list = []

for i in enter_list:
    i = i.replace(' ', '')
    random_list.append(i)

print('Ваш рандомный лист : ' + str(random_list))

list_a = list(set(random_list))
list_a.sort()
print("Лист a: ", list_a)

list_remove = []

list_b = random_list

for i in random_list:
    if random_list.count(i) > 1:
        list_remove.append(i)

for i in list_remove:
    if i in list_b:
        list_b.remove(i)

list_b.sort()

print("Лист b: ", list_b)
